<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carter Waldhart</title>
    </head>
    <body>
        <h1>Carter Waldhart</h1>
        <h2>Bioinformatics</h2>
        <p>My dream job is sequencing DNA and looking at mutations.</p>
        <h3>Junior</h3>
        <p>What I hope to get out of this class is understaning the basics behind website design and use it in a job someday. Also I think it will help me get better with thinking in a creative mindset.</p>
        <h4>My Favorite Things</h4>
        <p>My favorite things are my car which is a blue Subaru WRX. And my dog, Macy she is a soft coated wheaten terrier.</p>
    </body>
</html>