<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Favorite Things</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>   
    <body>
        
        <a href="index.html"> <h1>My Favorite Things</h1></a>
        <h2>by Carter Waldhart</h2> 
        <nav>
            <a href="entertainment.html">Entertainment</a>
            <a href="websites.html">Websites</a>
            <a href="recipe.html">Recipe</a>
        </nav>
        <main>
            <h2>My Favorite Recipe</h2>
            <h3>Chicken Enchiladas</h3>
            <img src="images/Chicken_Enchilada.jpg" alt="Picture of chicken enchiladas" width="500">
            <h4>Ingredients</h4>
                <ul>
                    <li>Chicken</li>
                    <li>Green Enchilada sauce</li>
                    <li>Tortillas</li>
                    <li>Garlic</li>
                    <li>Sour Cream</li>
                    <li>Cheese</li>
                </ul>
            <h4>Instructions</h4>
                <ol>
                    <li>Preheat your oven to 350°F (177°C). Grease a 2-quart baking dish.</li>
                    <li>Spread half of the reserved sauce on the bottom of the dish.</li>
                    <li>Place 1/3 cup of the chicken filling in the center of each tortilla. Roll into a cylinder. Arrange rolled tortillas seam-side down in the baking dish.</li>
                    <li>Spread the remaining reserved sauce over the enchiladas. Sprinkle with the rest of the cheese.</li>
                    <li>Cover with foil and bake for 15 minutes. Then, remove the foil and bake until the cheese is melted and bubbly, about 10 minutes.</li>
                    <li>Allow the enchiladas to cool for 5 to 10 minutes so they set up a bit in the middle. Garnish with cilantro and serve.</li>
                </ol>
        </main>
    </body>
</html>
